<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopaActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:drawable/ic_dialog_email"
        android:id="@+id/recyclershopa"
        android:layout_above="@id/linearshopa"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/linearshopa"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editShopa"
            android:hint="Write message"
            android:layout_toLeftOf="@id/floata"
            android:textSize="25sp"
            android:background="@android:color/background_light"
            android:padding="1dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floata"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_black_24dp"/>

    </RelativeLayout>
</RelativeLayout>